label:
  send: Enviar
  file: Archivo
  importar: Importar solicitudes
  download:
    template: Descargar plantilla
  reemplazar: Sustituir archivo cargado
  area: Área
  programa: Programa
  programas: Subprogramas
  seleccion: Seleccione una opción
error:
  create:
    excel: Error al leer el archivo Excel adjunto, por favor intente de nuevo.
  dato:
    vacio: El campo de la celda "%cell%"  no puede estar vacío.
    numero: El campo de la celda "%cell%"  solo puede contener números.
    letra: El campo de la celda "%cell%"  solo puede contener letras.
    email: El campo de la celda "%cell%"  no es un correo electrónico válido.
    fecha: El campo de la celda "%cell%"  no es una fecha válida, el fomato válido es "yyyy-mm-dd".
  importando:
    datos: Error al guardar los datos, por favor intente nuevamente, si el error persiste por favor contacte con el proveedor.
  items:
    vacio: Debe agregar por lo menos un elemento.
  mensaje:
    fechas: La fecha inicial no puede ser mayor a la final.
  no:
    existe:
      dato: Error, no se encontró %header% en la base de datos, columna %column%
      entidad: Error, no se encontró %value% en la base de datos, columna %cell%
      titulo: Error, el archivo cargado no contiene la columna %columna%.
  area: Área
  programa: Programa
  programas: Subprogramas
  seleccion: Selecciones una opción
mensaje:
  datos:
    cargados: Datos importados con éxito
    reemplazados: Archivo sustituido con éxito
email:
  saludo: Cordial saludo
  contenido: En respuesta a la solicitud, se envía adjunto el correo que servirá como respuesta a las solicitudes gestionadas a través del Sistema Gestor de Beneficios AOS.
  segundo_contenido: "En atención a su solicitud nos permitimos informar que debe tomar contacto a través de los siguientes canales de comunicación:"
  Portal: "Portal web: http://obrassocialespolicia.org/obras/"
  twitter: "Twitter: @AosPolicia"
  facebook: "Facebook:/obrassocialespolicia"
  instagram: "Instagram:/obrassocialespolicia"
  pbx: "PBX: 7468999 Cel: 3174273162"