# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
     database_host: 127.0.0.1
        database_port: null
        database_name: obras_sociales
        database_user: root
        database_password: 14142135
        mailer_transport: gmail
        mailer_host: smtp.gmail.com
        encryption: ssl
        auth_mode: login
        mailer_user: atencionalusuario@obrassocialespolicia.org
        mailer_password: R5t7FwX*
        secret: ThisTokenIsNotSoSecretChangeIt
