/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12/04/2018, 01:26:52 PM
    Author     : alexandercorrea
*/
.borde_azul{
    border-style: solid;
    border-width: 1px;
    border-color: #00B5FF;
}
.texto_azul{
    color: #00B5FF;
}
.texto_titulo{
    font-size: 20px;
}

.text-bottom{
    display: table-cell;
    vertical-align: bottom;
}
.foto{
    width: 90px;
    height: 120px;
}

.padding-espacio{
    padding: 8px;
}